<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>kvandake</Company>
        <Product>kvandake</Product>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageId>AspNet.Module.Mapper</PackageId>
        <Version>2.0.0</Version>
        <Authors>kvandake</Authors>
        <Company>kvandake</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Module.Common" Version="2.0.0"/>
        <PackageReference Include="AspNet.Module.Mapper.Abstractions" Version="2.0.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNet.Module.Mapper.Abstractions\AspNet.Module.Mapper.Abstractions.csproj"/>
    </ItemGroup>

</Project>
