# aspnet-module-mapper

./: AspNet.Module.Mapper.sln  README.md  README.ru.md  nuget.json
src/AspNet.Module.Mapper/: AspNet.Module.Mapper.csproj  MapperConfig.cs  MapperModule.cs
src/AspNet.Module.Mapper.Abstractions/: AspNet.Module.Mapper.Abstractions.csproj
src/AspNet.Module.Mapper.Abstractions/Extensions/: MapperExtensions.cs
