<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AspNet.Module.Mapper</RootNamespace>
        <Company>kvandake</Company>
        <Product>kvandake</Product>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageId>AspNet.Module.Mapper.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <Authors>kvandake</Authors>
        <Company>kvandake</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

</Project>
